{
    "name": "schubertnico/powerdownload",
    "description": "PowerDownload - PHP Download Management System",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "PowerScripts",
            "homepage": "https://www.powerscripts.org"
        }
    ],
    "homepage": "https://github.com/schubertnico/PowerDownload",
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "classmap": [
            "pdl-inc/"
        ]
    },
    "scripts": {
        "phpstan": "phpstan analyse --memory-limit=512M",
        "rector": "rector process --dry-run",
        "rector:fix": "rector process",
        "lint": "find . -name '*.php' -not -path './vendor/*' -exec php -l {} \\;",
        "test": [
            "@phpstan"
        ]
    },
    "config": {
        "platform": {
            "php": "8.4"
        },
        "sort-packages": true
    }
}
